<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .Eventop{
                color:rgb(27, 60, 191);
                float:left;
                font-family:fantasy;
                
            }
           #parrafo2{
               float:left;
               color:red;
               font-family:sans-serif;
           }
           #tabla{
               color:rgb(207, 23, 207);
           }
           #tabla2{
               color:rgb(245, 8, 55);
               font-weight:bold;
           }
           
           h1{
               background-color:rgb(209, 38, 181);
           }
           body{
               background-color:rgb(0, 140, 255);
           }
        </style>
    </head>
    <body>
        <h1><center>DIVERSION EN GRANDE</center></h1>
        
        <div class="Eventop"> 
        <a id="imagen"><img src= "https://i.pinimg.com/originals/ab/85/94/ab8594ec8a6a56c63128d68bfb7b3bb1.jpg" ></a>
        <ul id="tabla">
            <li> MUCHA DIVERSION </li>
            <li> DJ MASTER JR </li>
            <li> PLAYERAS TOTALMENTE MOJADAS </li>
            <li> Y MUCHOAS COSAS MAS ASISTE!!! </li>
        </ul>
       <p id="parrafo">GRAN FIESTA DISCO, DE  TODO TIPO DE VEVIDAS Y DE LAS MEJORES MARCAS,TE DIVERTIRAS A LO MAXIMO,HASTA QUE EL CUERPO AGUANTE O TE PEGAN. </p></div>
        
        
        <div id="tabla2"><table>
            <thead>
                <tr>
                    <th>REQUISITOS &nbsp&nbsp&nbsp&nbsp&nbsp</th>
                    <th>TEMATICA</th>
                    <th>RETOS Y CONCURSOS &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
                </tr>
            </thead>
            
            <tbody>
                <tr>
                    <td>&nbsp&nbspCUBREBOCAS &nbsp<br> 
                    &nbspGEL ANTIBACTERIAL E INLUYE TU SANITIZANTE &nbsp&nbsp
                    </td>
                    <td>LA MEJOR VESTIMENTA &nbsp&nbsp</td>
                    <td>&nbsp&nbsp&nbspLOS GLOBOS<br>
                        &nbsp&nbsp EL MEJOR TOMADOR
                        <br>&nbsp&nbspEL MEJOR VESTUARIO
                    </td>
                    
                </tr>
            </tbody>
        </table></div>
       
        
        <P id="parrafo2"><a href="ASISTE"><img src= "https://i.pinimg.com/474x/30/66/ab/3066abfcb447919614c03694bd3af27d.jpg" width="80"></a>ASISTE A ESTE MEGA EVENTO<br>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspNO TE LO PUEDES PERDER</p>
        
        
    </body>
</html>
